.trailer-list-container {
	background: #333333;
	display : grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.trailer-list-item {
	/* min-width : 300px */
	display : flex;
	justify-content : space-around;
	/* position: relative; */
}
img.trailer-image {
	height : 200px;
	cursor: pointer;
	border : 3px solid transparent
}

.trailer-image-container {
	padding: 40px 0px 20px 0px;
	/* position: absolute; */
}

.border-img {
	border : 3px solid green !important
}

.gap-trailer-view {
	margin-top : 350px
}

.trailer-container {
	position: absolute;
	left:2.5%;	
	height:350px;
}
.image-placement {
	position: relative;
	top:350px;
} 

.play-button {
	height: 42px;
	top: 118px;
	position: relative;
	left:10px;
}
.play-first-button {
	z-index:1;
	top:468px;
}

.icon-container {
	position: absolute;
	/* bottom : 50%; */
}

.trailer-abs {
	position: absolute
}

.display-date {
	background: green;
	border :1px solid green !important;
	color : white;
	display: flex;
	width:26px;
	flex-direction: column;
	align-items: center;
	height: fit-content;
	border: 1px solid;
	border-radius: 50%;
	padding: 5px;
	position: relative;
	left: 60px;
  top: 4px;	
}
.month {
	font-weight : bold;
	font-size: 11px;
}
.year {
	font-size:9px;
}
.first-date {
	top: 354px;
	z-index: 1 !important;
}

.wts-perc {
	font-weight: 500;
	font-size:13px;
	color : white;
}

.wts-count {
	color : white;
	font-size:10px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	max-width: 54px;
	text-align: right;
}

img.like-png {
	height: 20px;
}

.rating-perc {
	display: flex;
	align-items: center;
}

.display-ratings {
	position: relative;
	left: 44px;
	top: 125px;
}

.first-ratings {

}


@media screen and (max-width: 1000px) {
	.trailer-list-container {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
}

@media screen and (max-width: 820px) {
	.trailer-list-container {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@media screen and (max-width: 680px) {
	.trailer-list-container {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media screen and (max-width: 510px) {
	.trailer-list-container {
		grid-template-columns: 1fr 1fr;
	}
}